body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 25px;
  font-family: 'Open Sans', sans-serif;
 }


#grid-start {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 60px;
  justify-items: start;
 
}



.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
}


.btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: .8rem;

  border-radius: 0.25rem;
 
  transition: color .15s
}

.btn-connect {
  color: #fff;
  background-color: teal;
  line-height: 1.5;
  width: 70%;
}

.btn-enable {
  color: #fff;
  background-color: teal;
  line-height: 1.5;
  width: 80%;
}

.btn-stake {
  color: #fff;
  background-color: teal;
  line-height: 1.5;
  width: 35%;
  margin-right: 5%;
  
}

.btn-unstake {
  color: #fff;
  background-color: #E26310;
  line-height: 1.5;
  width: 35%;
  
  
}

.buttonSpace {
padding-top: 2%;
}

.inputText {
  position: relative;
  margin-top: 10%;
  padding-bottom: none;
  font-size:.9rem;
  
}

.input {
position:inherit;
margin-top:none;
width: 80%;
 line-height: 1;
 border: 1px solid hsl(0, 0%, 90%);;
}

.smallYbc {
  font-size: small;
  margin-left: 5%;
  margin-top: 1%;
}

.mediumYbc {
  position: absolute;
  font-weight: 500;
  
}

.amountCard {
  line-height: 4;
}

.amountText {
  padding-top: 2%;
  font-size:.9rem;
}